# Portfolio

./: .gitignore  README.md  keep-render-awake.yml  package-lock.json  package.json
backend/techfolio/techfolio/: .gitignore  Dockerfile  pom.xml  queue_setup.sql  stock_analyzer_schema.sql
backend/techfolio/techfolio/src/main/java/com/ace/techfolio/: TechfolioApplication.java
backend/techfolio/techfolio/src/main/java/com/ace/techfolio/config/: AsyncConfig.java  DatabaseMigrationRunner.java  SecurityConfig.java  StockAnalyzerProperties.java
backend/techfolio/techfolio/src/main/java/com/ace/techfolio/controller/: AssetController.java  AuthController.java  CronController.java  DashboardController.java  GoalController.java  HealthController.java  InternalController.java  MarketDataController.java  PortfolioAuditController.java  StockAnalyzerController.java  TransactionController.java  UserController.java
backend/techfolio/techfolio/src/main/java/com/ace/techfolio/dto/: AssetRequest.java  AssetResponse.java  ContributionRequest.java  ContributionResponse.java  DailyPLResponse.java  DashboardSummaryResponse.java  ExchangeRateResponse.java  GoalRequest.java  GoalResponse.java  LoginRequest.java  MarketSearchResult.java  PortfolioAuditRequest.java  PortfolioAuditResponse.java  RegisterRequest.java  TransactionRequest.java  TransactionResponse.java
backend/techfolio/techfolio/src/main/java/com/ace/techfolio/dto/stockanalyzer/: NotificationMessage.java  ScanResultResponse.java  SignalHistoryResponse.java  StockAnalysisMessage.java  TradingSignalResponse.java  WatchlistRequest.java  WatchlistResponse.java
backend/techfolio/techfolio/src/main/java/com/ace/techfolio/entity/: AppUser.java  Asset.java  AssetMaster.java  Budget.java  ExchangeRate.java  Goal.java  GoalContribution.java  PortfolioAudit.java  Transaction.java
backend/techfolio/techfolio/src/main/java/com/ace/techfolio/entity/enums/: AssetCategory.java  BudgetPeriod.java  GoalCategory.java  GoalStatus.java  TransactionType.java
backend/techfolio/techfolio/src/main/java/com/ace/techfolio/entity/stockanalyzer/: FundamentalData.java  MacroSnapshot.java  StockSnapshot.java  TradingSignal.java  Watchlist.java
backend/techfolio/techfolio/src/main/java/com/ace/techfolio/repository/: AssetMasterRepository.java  AssetRepository.java  ExchangeRateRepository.java  GoalContributionRepository.java  GoalRepository.java  PortfolioAuditRepository.java  TransactionRepository.java  UserRepository.java
backend/techfolio/techfolio/src/main/java/com/ace/techfolio/repository/stockanalyzer/: FundamentalDataRepository.java  MacroSnapshotRepository.java  StockSnapshotRepository.java  TradingSignalRepository.java  WatchlistRepository.java
backend/techfolio/techfolio/src/main/java/com/ace/techfolio/service/: AssetService.java  AuthService.java  DashboardService.java  GoalService.java  MarketDataService.java  PortfolioAuditService.java  PortfolioSnapshotService.java  TransactionService.java  TwelveDataService.java  UserService.java
backend/techfolio/techfolio/src/main/java/com/ace/techfolio/service/queue/: DlqRetryService.java  EmailService.java  NotificationConsumerService.java  QueueConsumerService.java  QueueMessage.java  QueueService.java
backend/techfolio/techfolio/src/main/java/com/ace/techfolio/service/stockanalyzer/: AlphaVantageService.java  DeepAnalysisService.java  FinnhubService.java  FredService.java  GeminiService.java  OpenAIService.java  PolygonService.java  ScreeningService.java  StockAnalyzerOrchestrator.java  TechnicalAnalysisService.java
backend/techfolio/techfolio/src/main/resources/: application.properties
backend/techfolio/techfolio/src/test/java/com/ace/techfolio/: TechfolioApplicationTests.java
frontend/: package-lock.json  package.json  tsconfig.app.json
src/: App.tsx  (+1 more)
(+83 files in other folders)
